<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Omar Telo - Ortopedia Humana</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
            margin: 0;
            font-family: Arial;
    }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
    }

        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
    }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
    }
        .menu {
            width: 15%;
            background-color: aqua;
            padding: 10px 20px 0px;
    }
        .header {
            background-color: rgb(5, 108, 108);
        min-height: 150px;
    }
        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
    }
        .footer {
            background-color: rgb(99, 56, 240);
            min-height: 150px;
    }
    </style>
    <style> 
        table{
                border:solid 1px blue
            }
        table thead{
            background-color: rgb(5, 108, 108);
            color: black;
        }
        table tfoot{
            background-color: blue;
        }
        table tbody tr:nth-child(odd) td{
            background-color: skyblue;
            color: black
        }
        table tbody tr:nth-child(even) td{
            background-color: blue(0, 0, 0);
            color: steelblue
        }
        table tbody tr:hover td{
            background-color: darkgrey;
        }        
    </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="sobreaclinica.html" >Sobre a Clínica Omar Telo</a></li>
                    <li><a href="horarios.html">Tabela de horários</a></li>
                    <li><a href="faleconosco.html">Fale conosco</a></li>
                </ul>
            </div>
    
            <div class="main">
                <div align="center" class="header"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpHobN1C8kJ4sQwaCA1jP3EdVYyQp4j9_DlQ&usqp=CAU" width="500"/>
                    <h1><font face="Guanabara Sans, Arial"><strong><i><u>CLÍNICA OMAR TELO</u></i></strong></h1></h>
                    <h2><b>SEUS OSSOS COMO OS NOSSOS</b></h2>
                </div>
        
                <div class="content">
                    <h2 align="center">Tabela de horários</h2>
                    <table summary="Horários" cellspacing="1" cellpadding="5" width="250" align="center">   
                        <caption>Horários da clínica Omar Telo</caption>
                        <thead>
                            <th>Serviços</th>
                            <th>Profissional</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados e Domingos</th>
                            <th>Feriados</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ortopedia</td>
                                <td>Dr. Omar Telo</td>
                                <td>08h a 18h</td>
                                <td>08h a 12h</td>
                                <td>A consultar</td>
                            </tr>
                            <tr>
                                <td>Clínica geral</td>
                                <td>Dra. Taís Condida</td>
                                <td>08h a 12h</td>
                                <td>10h a 12h</td>
                                <td>------</td>
                            </tr>
                            <tr>
                                <td>Pediatria</td>
                                <td>Dra. Paula Takasoko</td>
                                <td>08h a 20h</td>
                                <td>08h a 14h</td>
                                <td>08h a 14h</td>
                            </tr>
                            <tr>
                                <td>Fisioterapia</td>
                                <td>Dr. Jorge Rego</td>
                                <td>08h a 18h</td>
                                <td>08h a 12h</td>
                                <td>A consultar</td>
                            </tr>
                            <tr>
                                <td>Psicoterapia</td>
                                <td>Dr. Kontiro Nakara</td>
                                <td>08h a 18h</td>
                                <td>08h a 12h</td>
                                <td>------</td>
                            </tr>
                            <tr>
                                <td>Laboratório de análises</td>
                                <td>Dr. João Mello Pinto</td>
                                <td>08h a 20h</td>
                                <td>08h a 16h</td>
                                <td>08h a 14h</td>
                            </tr>
                            <tr>
                                <td>Laboratório de imagem</td>
                                <td>Dr. Hugo Dala</td>
                                <td>08h a 20h</td>
                                <td>08h a 16h</td>
                                <td>08h a 14h</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Os serviços da Clínica Omar Telo são cobertos pelos melhores planos de saúde. Possuímos clínica médica, cirurgia ortopédica, 
                        geral e pediátrica, clínica de medicina de reabilitação especializada em graves acidentes e acompanhamento psicológico. Segue 
                        abaixo os preços dos serviços particualres:</p>
                    <table summary="Preços" cellspacing="1" cellpadding="5" width="250" align="center">
                        <thead>
                            <th>Serviço</th>
                            <th>Preço</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ortopedia (consulta)</td>
                                <td>R$400.00</td>
                            </tr>
                            <tr>
                                <td>Ortopedia (cirurgia)</td>
                                <td>A consultar</td>
                            </tr>
                            <tr>
                                <td>Clínica geral</td>
                                <td>R$300.00</td>
                            </tr>
                            <tr>
                                <td>Cirurgia geral e pediátrica</td>
                                <td>A consultar</td>
                            </tr>
                            <tr>
                                <td>Pediatria</td>
                                <td>R$250.00</td>
                            </tr>
                            <tr>
                                <td>Fisioterapia</td>
                                <td>A consultar</td>
                            </tr>
                            <tr>
                                <td>Psicoterapia</td>
                                <td>R$350.00</td>
                            </tr>
                            <tr>
                                <td>Exames de imagem</td>
                                <td>A consultar</td>
                            </tr>
                            <tr>
                                <td>Exames laboratoriais</td>
                                <td>A consultar</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
        
                <div class="footer">
                    <small>Clínica Omar Telo</small><br>
                    <small>Avenida das Américas 4.666</small><br> 
                    <small>Centro Médico BarraShopping</small><br> 
                    <small>Sala 325/326/327/328</small><br>
                    <small>(21) 999-945-788</small><br>
                    <small>contato@clinicaomartelo.com.br</small><br>  
                </div>
            </div>
        </div>
    </body>