<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Omar Telo - Ortopedia Humana</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
            margin: 0;
            
    }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            font-family: Arial;
    }

        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
    }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
    }
        .menu {
            width: 15%;
            background-color: aqua;
            padding: 10px 20px 0px;
    }
        .header {
            background-color: rgb(5, 108, 108);
        min-height: 150px;
    }
        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
    }
        .footer {
            background-color: rgb(99, 56, 240);
            min-height: 150px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="sobreaclinica.html" >Sobre a Clínica Omar Telo</a></li>
                <li><a href="horarios.html">Tabela de horários</a></li>
                <li><a href="faleconosco.html">Fale conosco</a></li>
            </ul>
        </div>

        <div class="main">
            <div align="center" class="header"><img src="\Exercicio2\orto.jpg"/>
                <h1><strong><i><u>CLÍNICA OMAR TELO</u></i></strong></h1></h>
                <h2><b>SEUS OSSOS COMO OS NOSSOS</b></h2>
            </div>
    
            <div class="content">
                <h2 align="center">Clínica Omar Telo</h2>
                <p>Há mais de 25 anos proporcionando o melhor do atendimento ortopédico para todos os públicos e idades no coração do Rio de Janeiro.</p>
                <blockquote>"Me preocupei sempre com o melhor e mais avançado da prática médica, da tecnologia, das ferramentas e, acima de tudo, do atendimento aos meus clientes"
                - Dr. Omar Telo</blockquote>
                <p>Em 1998, o Dr. Omar Telo decide começar uma clínica para todos os cariocas, com os valores de humanidade, confiança e agilidade, enquanto oferecia o 
                    melhor tratamento possível para todos os seus clientes e amigos. Com mais de 25 anos de experiência em cirurgias da coluna, tratamentos de postura e 
                    hérnia, além de recomposição de ossos, o Dr. Omar Telo é mais que um médico, é família!
                </p>
                <blockquote>"Opero mão, pé, joelho, coluna, crânio... e opero velho, novo, homem, mulher, criança. Só não opero milagre" - Dr. Omar Telo</blockquote>
            </div>
    
            <div class="footer">
                <small>Clínica Omar Telo</small><br>
                    <small>Avenida das Américas 4.666</small><br> 
                    <small>Centro Médico BarraShopping</small><br> 
                    <small>Sala 325/326/327/328</small><br>
                    <small>(21) 999-945-788</small><br>
                    <small>contato@clinicaomartelo.com.br</small><br>  
            </div>
        </div>
    </div>
</body>
</html>