<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Omar Telo - Ortopedia Humana</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
            margin: 0;
            font-family: Arial;
    }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
    }

        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
    }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
    }
        .menu {
            width: 15%;
            background-color: aqua;
            padding: 10px 20px 0px;
    }
        .header {
            background-color: rgb(5, 108, 108);
        min-height: 150px;
    }
        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
    }
        .footer {
            background-color: rgb(99, 56, 240);
            min-height: 150px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="sobreaclinica.html" >Sobre a Clínica Omar Telo</a></li>
                <li><a href="horarios.html">Tabela de horários</a></li>
                <li><a href="faleconosco.html">Fale conosco</a></li>
            </ul>
        </div>

        <div class="main">
            <div align="center" class="header"><img src="\Exercicio2\orto2.jpg">
                
                <h2><b>SEUS OSSOS COMO OS NOSSOS</b></h2>
            </div>
    
            <div class="content">
                
                <h2 align="center"><font face="Guanabara Sans, Arial">Sobre a Clínica Omar Telo</font></h2>
                <p>A clínica foi fundada em 1998 pelo Dr. Omar Telo. Formado em 1990 pela Univesidade Federal do Rio de Janeiro, o Dr. Omar Telo buscou especializações nos Estados Unidos e na Europa,
                   concluindo seu doutorado em 1998 pela Escola Francesa de Medicina (EFM). Após um período no Hospital Pedro Ernesto e em hospitais pela Suíça e pela França, o Dr. Omar Telo decide voltar
                   ao Brasil e funda a Clínica Omar Telo 
                </p><br>
                <p>A clínica possui instalações de última geração, com tomografia computadorizada, ressonância magnética, raio-x, máquinas de esforço e centro de psicologia e fisioterapia integrados.
                   Com profissionais de referência no Brasil e no mundo, a Clínica Omar Telo é especializada em cirurgias de joelho e coluna, além das instalações citadas.
                   A Clínica trabalha com atendimento rápido e humanizado, prontos para atender você e sua família. 
                </p><br>
                <p>Aqui estão algumas razões para escolher a Clínica Omar Telo:                    
                </p>
                <ul>
                    <li>Atendimento humanizado</li>
                    <li>Acompanhamento constante em pré e pós operatório</li>
                    <li>Melhores profissionais do mercado brasileiro</li>
                    <li>Trabalhos em clubes como Flamengo, Vasco, Corinthians e Botafogo, além de intercâmbios no Miami Heat, da NBA</li>
                    <li>Operamos o joelho do Ronaldo depois da Copa de 98</li>
                </ul><br>
                <p>Marque uma visita conosco em nossa <a href="horarios.html">grade de horários</a>!</p><br>
            </div>
    
            <div class="footer">
                <small>Clínica Omar Telo</small><br>
                    <small>Avenida das Américas 4.666</small><br> 
                    <small>Centro Médico BarraShopping</small><br> 
                    <small>Sala 325/326/327/328</small><br>
                    <small>(21) 999-945-788</small><br>
                    <small>contato@clinicaomartelo.com.br</small><br>  
            </div>
        </div>
    </div>
</body>
</html>